[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/jack)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x85\0\0\0J\0\0\t\x16\0\0\x5\x2\0\0\x1\x8e\0\0\0s\0\0\t\r\0\0\x4\xf9\0\0\0\0\0\0\0\0\n\0\0\0\x1\x8e\0\0\0s\0\0\t\r\0\0\x4\xf9)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 341)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/jack/Pictures/walls-main/animated/berserk-manga-eclipse-moewalls-com.mp4
times=0
